type MintRequest = record {
  cid : text;
  owner : opt principal;
  metadata : vec blob;
};
type MintStatus = variant {
  Failed : text;
  InProgress;
  Completed : nat64;
  Pending;
};
type RequestResponse = record { request_id : nat64 };
type Result = variant { Ok : UploadResponse; Err : text };
type TokenInfo = record { cid : text; owner : principal; metadata : vec blob };
type UploadRequest = record { content : blob; mime_type : text };
type UploadResponse = record { data : vec blob };
service : () -> {
  get_mint_status : (nat64) -> (opt MintStatus) query;
  get_token_info : (nat64) -> (opt TokenInfo) query;
  list_tokens : () -> (vec nat64) query;
  request_mint : (MintRequest) -> (RequestResponse);
  upload : (UploadRequest) -> (Result);
}
