type MintRequest = record {
  cid : text;
  owner : opt principal;
  metadata : vec blob;
};
type MintResponse = record { token_id : nat64 };
type Result = variant { Ok : MintResponse; Err : text };
type Result_1 = variant { Ok : UploadResponse; Err : text };
type TokenInfo = record { cid : text; owner : principal; metadata : vec blob };
type UploadRequest = record { content : blob; mime_type : text };
type UploadResponse = record { data : vec blob };
service : {
  get_token_info : (nat64) -> (opt TokenInfo) query;
  list_tokens : () -> (vec nat64) query;
  mint_nft : (MintRequest) -> (Result);
  upload : (UploadRequest) -> (Result_1);
}
